/* @import url('https://fonts.googleapis.com/css?family=Montserrat'); */
 
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf') /*Para os demais navegadores*/;
    /* font-weight: normal;
    font-style: normal; */
}

/* Reset de página */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background: #f4eade;
    color: grey;
    padding: 10px;
}

h1 { font-size: 1.5rem; }

form, table {
    width: 100%;
    margin: 0 auto;
    border-radius: 3px;
}

form { margin-top: 10px; }

form fieldset {
    padding: 8px;
    border-radius: 5px;
}

form input, form button { height: 35px; }

form input {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 35px;
    font-size: 1rem;
    margin-bottom: 10px;
}

form input:focus {
    color: rgba(154, 150, 150, 0.769);
    background-color: rgb(245, 232, 218);
    outline-color: #fcbf74;
    outline-width: 5px;
    border: none
}

form input:focus::placeholder { color: rgba(128, 128, 128, 0.4); }

form button {
    width: 25%;
    height: 35px;
    float: right;

    color: bisque;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    background-color: #a4a4a4;

    border: 1px solid grey;
    border-radius: 2px;
    outline: none;
}

form button[type="button"] { margin-right: 10px; }

section { margin-top: 20px; }

table {
    border: 1px solid grey;
    font-size: 0.8rem;
}

table th, table td {
    padding: 3px;
    border: 1px solid grey;
}

table th { font-weight: bold !important; }

table thead tr {
    background-color: grey;
    color: #f4eade;
}

/* 
    (odd) para linhas ímpares e 
    (even) para linhas pares
*/
table tbody tr:nth-child(odd) { background-color: white; }

table tbody tr:nth-child(even) { background-color: #f6d6a8; }

table tbody { text-align: center; }


table td:first-of-type { text-align: left; }

/* tablets */

@media screen and (min-width: 768px) {
    
    h1 { font-size: 2rem }

    form, table { width: 80%; }

    form fieldset { padding: 20px; }

    form fieldset legend {
        font-size: 1.5rem;
    }

    form input, form button {
        font-size: 1.5rem;
        height: 40px;
    }
    
    table { font-size: 1.3rem; }

    table th, table td { padding: 5px; }
}

@media screen and (min-width: 1200px) {
    
    body  {
        max-width: 1100px;
        margin: 0 auto;
    }
}